# H2DB
h2db.driver=org.h2.Driver
h2db.url=jdbc:h2:~/resolution
h2db.username=root
h2db.password=root

# hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show.sql=true
hibernate.format.sql=true
hibernate.jdbc.batch.size=5
hibernate.hbm2ddl.auto = create

spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.sufix = .jsp

#security.user.name = admin
#security.user.password = admin
#security.user.role = admin
